# MakeItHighLight

./: MakeItHighLight.sln  README.md
MakeItHighLight/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml.cs  MakeItHighLight.csproj  Pflichten.txt  ReadMe.txt
MakeItHighLight/Commands/: ClearListCommand.cs  DropTrackCommand.cs  MainCutCommand.cs  UpdateMainTrackFullCommand.cs  UpdateMainTrackListCommand.cs  UpdateSettingsCommand.cs  ViewModelAsyncCommandBase.cs  ViewModelCommandBase.cs
MakeItHighLight/Communicator/: Communicater.cs
MakeItHighLight/Models/: Paths.cs  Settings.cs  Tag.cs  Track.cs
MakeItHighLight/Services/: DelayFadeOutSampleProvider.cs  ExtensionMethodService.cs  FileAndDirectoryService.cs  JsonService.cs  MappingService.cs  MappingtoStaticService.cs  PathsService.cs  TagService.cs  TrackDataService.cs
MakeItHighLight/Styles/: ButtonStyles.xaml  DatagridStyle.xaml  ProgressbarStyle.xaml  Scrollbar.xaml  TextBoxStyles.xaml  TextblockSaveStyle.xaml  ToggleSwitch.xaml  UIColors.xaml
MakeItHighLight/ViewModels/: HelpAndAboutViewModel.cs  ImportViewModel.cs  MainViewModel.cs  OverviewViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  ViewModelBase.cs
MakeItHighLight/Views/: HelpAndAboutView.xaml  HelpAndAboutView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  MainView.xaml  MainView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupView.xaml  StartupView.xaml.cs
